Luiggi33/sftp-changed-upload-action/action.yml
name: Docker Action
description: Run Docker container for SFTP upload

inputs:
  sftp-host:
    description: 'The SFTP host'
    required: true
  sftp-port:
    description: 'The SFTP port'
    required: true
    default: 22
  sftp-user:
    description: 'The SFTP username'
    required: true
  ssh-private-key:
    description: 'The SSH private key for authentication'
    required: true
  remote-path:
    description: 'The path on the remote server'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sftp-host }}
    - ${{ inputs.sftp-port }}
    - ${{ inputs.sftp-user }}
    - ${{ inputs.ssh-private-key }}
    - ${{ inputs.remote-path }}

Luiggi33/sftp-changed-upload-action/.github/workflows/main.yml
- name: SFTP Upload
  uses: Luiggi33/sftp-changed-upload-action@v1.1.5
  with:
    sftp-host: ${{ secrets.SFTP_HOST }}
    sftp-port: 22
    sftp-user: ${{ secrets.SFTP_USER }}
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    remote-path: /home/luiggi/test/